[setting]
threads = 400 #测速程序线程数 默认400 最大1000 线程数越多路由器负荷越大


[websites]
# 如果你不需要重定向该站点 可以再一行的起始位置使用 '#' 注释
# 示例如下:
# 琥珀导航 = nav.nene.run
# 你也可以在这里添加站点 但必须是使用CloudflareCDN的站点
# 左侧为站点名称 随意填写 右侧为站点网址 请不要包含 http: https: 和末尾的 '/'
raindrop = raindrop.io
群主的导航页 = nav.nene.run
梓澪 = zi0.cc
2df = 2dfan.com
bangumi = bgm.tv
月遥 = www.sayafx.top
小鸟游 = t-satoru.top
失落小站 = www.shinnku.com
姬路白雪 = pan.jlbx.xyz
量子ACG = lzacg.org
鲲Galgame = www.kungal.com
Hikrainagi = hikarinagi.com